{
  "name": "common-web-styles",
  "version": "1.5.0",
  "repository": "https://github.com/BatteredBunny/common-web-styles",
  "scripts": {
    "build": "cp common.css dist/common.css",
    "postinstall": "npm run build"
  },
  "author": "BatteredBunny <ayes2022@protonmail.com>"
}
